/*@bgen(jjtree) Generated By:JJTree: Do not edit this line. .\ADSL.jj */
/*@egen*/options {
  STATIC = false;
                 
             
                      
}

PARSER_BEGIN(ADSL)

import java.io.*;

public class ADSL/*@bgen(jjtree)*/implements ADSLTreeConstants/*@egen*/ {/*@bgen(jjtree)*/
  protected JJTADSLState jjtree = new JJTADSLState();

/*@egen*/
  public static void main(String[] args) throws ParseException {
    if (args.length == 0) {
      System.err.println("Uso: java ADSL <arquivo.txt>");
      return;
    }
    
    try {
      FileInputStream input = new FileInputStream(args[0]);
      ADSL parser = new ADSL(input);
      SimpleNode root = parser.Start();
      root.jjtAccept(new ArduinoVisitor(), null);
    } catch (FileNotFoundException e) {
      System.err.println("Arquivo n\u00e3o encontrado: " + args[0]);
    }
  }
}
PARSER_END(ADSL)

// Palavras reservadas
TOKEN: {
  <CONFIG: "Config">
| <EXECUTE: "Execute">
| <ENTRADA: "Entrada">
| <SAIDA: "Saida">
| <ESPERA: "Espere">
| <MONITOR: "Monitor">
| <REPITA: "repita"> 

// Comandos unificados de leitura/escrita
| <LEIA: "Leia">
| <ESCREVA: "Escreva">
| <ESCREVA_PWM: "EscrevaPWM">
| <ESCRITA_MON: "EscritaMon">

// Estruturas de controle
| <SE: "se">
| <SENAO: "senao">

// Unidades de tempo
| <NS: "ns">
| <MS: "ms">
| <S: "s">
| <MIN: "min">
| <H: "h">

// Frequ\u00eancias de monitora\u00e7\u00e3o
| <FREQ_300: "300">
| <FREQ_600: "600">
| <FREQ_1200: "1200">
| <FREQ_2400: "2400">
| <FREQ_4800: "4800">
| <FREQ_9600: "9600">
| <FREQ_14400: "14400">
| <FREQ_19200: "19200">
| <FREQ_28800: "28800">
| <FREQ_38400: "38400">
| <FREQ_57600: "57600">
| <FREQ_115200: "115200">

// Tipos de vari\u00e1veis
| <BYTE: "byte">
| <INT: "int">
| <UNSIGNED_INT: "unsigned int">
| <LONG: "long">
| <UNSIGNED_LONG: "unsigned long">
| <FLOAT: "real">
| <CHAR: "char">
| <STRING_TYPE: "String">
| <BOOLEAN: "Boolean">
}

// Operadores
TOKEN: {
  < ASSIGN: "=" >
| < GT: ">" >
| < LT: "<" >
| < BANG: "!" >
| < TILDE: "~" >
| < HOOK: "?" >
| < COLON: ":" >
| < EQ: "==" >
| < LE: "<=" >
| < GE: ">=" >
| < NE: "!=" >
| < SC_OR: "||" >
| < SC_AND: "&&" >
| < CONCAT: "++" >
| < PLUS: "+" >
| < MINUS: "-" >
| < STAR: "*" >
| < SLASH: "/" >
| < BIT_AND: "&" >
| < BIT_OR: "|" >
| < XOR: "^" >
| < REM: "%" >
}

// Literais e identificadores
TOKEN: {
  <NUM_FLT: (["0"-"9"])+ "." (["0"-"9"])+ >
| <NUM_INT: (["0"-"9"])+ >
| <PINO_ANALOGICO: "A" (["0"-"5"]) >
| <STRING: "\"" (~["\""])* "\"">
| <IDENTIFIER: ["a"-"z","A"-"Z","_"] (["a"-"z","A"-"Z","_","0"-"9"])* >
}

TOKEN: { /* COMMENTS */
  <SINGLE_LINE_COMMENT: "//" (~["\n","\r"])* ("\n"|"\r"|"\r\n")?>
| <MULTI_LINE_COMMENT: "/*" (~["*"])* "*" ("*" | (~["*","/"] (~["*"])* "*"))* "/">
| <FORMAL_COMMENT: "/**" (~["*"])* "*" ("*" | (~["*","/"] (~["*"])* "*"))* "/">
}

SKIP : /* WHITE SPACE */
{
  " "
| "\t"
| "\n"
| "\r"
| "\f"
}

TOKEN : /* SEPARATORS */
{
  < LPAREN: "(" >
| < RPAREN: ")" >
| < LBRACE: "{" >
| < RBRACE: "}" >
| < LBRACKET: "[" >
| < RBRACKET: "]" >
| < SEMICOLON: ";" >
| < COMMA: "," >
| < DOT: "." >
}

SimpleNode Start()       :
{/*@bgen(jjtree) Start */
  ASTStart jjtn000 = new ASTStart(JJTSTART);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/}
{/*@bgen(jjtree) Start */
  try {
/*@egen*/
  (
    Config()
  | Execute() 
  | SingleLineComment()
  | MultiLineComment()
  | FormalComment()
  | DecVar()
  )*
  <EOF>/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
    jjtn000.jjtSetLastToken(getToken(0));
  }
/*@egen*/
  { return jjtn000; }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
      jjtn000.jjtSetLastToken(getToken(0));
    }
  }
/*@egen*/
}

void Config()        :
{/*@bgen(jjtree) Config */
  ASTConfig jjtn000 = new ASTConfig(JJTCONFIG);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/}
{/*@bgen(jjtree) Config */
  try {
/*@egen*/
  <CONFIG> "{" (
    PinMode()
  | FreqMonitor()
  | DecVar()
  | SingleLineComment()
  | MultiLineComment()
  | FormalComment()
  )* "}"/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
      jjtn000.jjtSetLastToken(getToken(0));
    }
  }
/*@egen*/
}

void Execute()         :
{/*@bgen(jjtree) Execute */
  ASTExecute jjtn000 = new ASTExecute(JJTEXECUTE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/}
{/*@bgen(jjtree) Execute */
  try {
/*@egen*/
  <EXECUTE> "{" (
    Comando()
  | SingleLineComment()
  | MultiLineComment()
  | FormalComment()
  )* "}"/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
      jjtn000.jjtSetLastToken(getToken(0));
    }
  }
/*@egen*/
}

void PinMode()         :
{/*@bgen(jjtree) PinMode */
  ASTPinMode jjtn000 = new ASTPinMode(JJTPINMODE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/}
{/*@bgen(jjtree) PinMode */
  try {
/*@egen*/
  ( <ENTRADA> | <SAIDA> ) Pinos() ";"/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
      jjtn000.jjtSetLastToken(getToken(0));
    }
  }
/*@egen*/
}

void Pinos()       :
{/*@bgen(jjtree) Pinos */
  ASTPinos jjtn000 = new ASTPinos(JJTPINOS);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/}
{/*@bgen(jjtree) Pinos */
  try {
/*@egen*/
  ( PinosD() | PinosA() )/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
      jjtn000.jjtSetLastToken(getToken(0));
    }
  }
/*@egen*/
}

void PinosD()        :
{/*@bgen(jjtree) PinosD */
 ASTPinosD jjtn000 = new ASTPinosD(JJTPINOSD);
 boolean jjtc000 = true;
 jjtree.openNodeScope(jjtn000);
 jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/Token t;}
{/*@bgen(jjtree) PinosD */
  try {
/*@egen*/
  t=<NUM_INT>/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
    jjtn000.jjtSetLastToken(getToken(0));
  }
/*@egen*/
  {
    // Valida\u00e7\u00e3o para pinos digitais (0-19)
    int pino = Integer.parseInt(t.image);
    if (pino < 0 || pino > 19) {
      throw new ParseException("Pino digital deve estar entre 0 e 19: " + pino);
    }
  }/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
      jjtn000.jjtSetLastToken(getToken(0));
    }
  }
/*@egen*/
}

void PinosA()        :
{/*@bgen(jjtree) PinosA */
  ASTPinosA jjtn000 = new ASTPinosA(JJTPINOSA);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/}
{/*@bgen(jjtree) PinosA */
  try {
/*@egen*/
  <PINO_ANALOGICO>/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
      jjtn000.jjtSetLastToken(getToken(0));
    }
  }
/*@egen*/
}

void PinosPWM()          :
{/*@bgen(jjtree) PinosPWM */
 ASTPinosPWM jjtn000 = new ASTPinosPWM(JJTPINOSPWM);
 boolean jjtc000 = true;
 jjtree.openNodeScope(jjtn000);
 jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/Token t;}
{/*@bgen(jjtree) PinosPWM */
  try {
/*@egen*/
  t=<NUM_INT>/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
    jjtn000.jjtSetLastToken(getToken(0));
  }
/*@egen*/
  {
    // Valida\u00e7\u00e3o para pinos PWM (3,5,6,9,10,11)
    int pino = Integer.parseInt(t.image);
    int[] pwmPins = {3,5,6,9,10,11};
    boolean isValid = false;
    for (int pin : pwmPins) {
      if (pino == pin) {
        isValid = true;
        break;
      }
    }
    if (!isValid) {
      throw new ParseException("Pino PWM deve ser 3,5,6,9,10 ou 11: " + pino);
    }
  }/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
      jjtn000.jjtSetLastToken(getToken(0));
    }
  }
/*@egen*/
}

void FreqMonitor()             :
{/*@bgen(jjtree) FreqMonitor */
  ASTFreqMonitor jjtn000 = new ASTFreqMonitor(JJTFREQMONITOR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/}
{/*@bgen(jjtree) FreqMonitor */
  try {
/*@egen*/
  <MONITOR> Frequencia() ";"/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
      jjtn000.jjtSetLastToken(getToken(0));
    }
  }
/*@egen*/
}

void Frequencia()            :
{/*@bgen(jjtree) Frequencia */
  ASTFrequencia jjtn000 = new ASTFrequencia(JJTFREQUENCIA);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/}
{/*@bgen(jjtree) Frequencia */
  try {
/*@egen*/
  (
    <FREQ_300> | <FREQ_600> | <FREQ_1200> | <FREQ_2400> | <FREQ_4800> 
  | <FREQ_9600> | <FREQ_14400> | <FREQ_19200> | <FREQ_28800> | <FREQ_38400> 
  | <FREQ_57600> | <FREQ_115200>
  )/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
      jjtn000.jjtSetLastToken(getToken(0));
    }
  }
/*@egen*/
}

void Delay()       :
{/*@bgen(jjtree) Delay */
  ASTDelay jjtn000 = new ASTDelay(JJTDELAY);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/}
{/*@bgen(jjtree) Delay */
  try {
/*@egen*/
  <ESPERA> ValorTempo() UnidadeTempo() ";"/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
      jjtn000.jjtSetLastToken(getToken(0));
    }
  }
/*@egen*/
}

void ValorTempo()            :
{/*@bgen(jjtree) ValorTempo */
 ASTValorTempo jjtn000 = new ASTValorTempo(JJTVALORTEMPO);
 boolean jjtc000 = true;
 jjtree.openNodeScope(jjtn000);
 jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/Token t;}
{/*@bgen(jjtree) ValorTempo */
  try {
/*@egen*/
  t=<NUM_INT>/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
      jjtn000.jjtSetLastToken(getToken(0));
    }
  }
/*@egen*/
}

void UnidadeTempo()              :
{/*@bgen(jjtree) UnidadeTempo */
  ASTUnidadeTempo jjtn000 = new ASTUnidadeTempo(JJTUNIDADETEMPO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/}
{/*@bgen(jjtree) UnidadeTempo */
  try {
/*@egen*/
  ( <NS> | <MS> | <S> | <MIN> | <H> )/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
      jjtn000.jjtSetLastToken(getToken(0));
    }
  }
/*@egen*/
}

// Comando de leitura unificado
void Read()      :
{/*@bgen(jjtree) Read */
  ASTRead jjtn000 = new ASTRead(JJTREAD);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/}
{/*@bgen(jjtree) Read */
  try {
/*@egen*/
  <LEIA> Pinos() ";"/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
      jjtn000.jjtSetLastToken(getToken(0));
    }
  }
/*@egen*/
}

// Comando de escrita digital unificado
void DigitalWrite()              :
{/*@bgen(jjtree) DigitalWrite */
  ASTDigitalWrite jjtn000 = new ASTDigitalWrite(JJTDIGITALWRITE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/}
{/*@bgen(jjtree) DigitalWrite */
  try {
/*@egen*/
  <ESCREVA> Pinos() ValorDigital() ";"/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
      jjtn000.jjtSetLastToken(getToken(0));
    }
  }
/*@egen*/
}

void AnalogWrite()             :
{/*@bgen(jjtree) AnalogWrite */
  ASTAnalogWrite jjtn000 = new ASTAnalogWrite(JJTANALOGWRITE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/}
{/*@bgen(jjtree) AnalogWrite */
  try {
/*@egen*/
  <ESCREVA_PWM> PinosPWM() ValorAnalogico() ";"/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
      jjtn000.jjtSetLastToken(getToken(0));
    }
  }
/*@egen*/
}

void ValorDigital()              :
{/*@bgen(jjtree) ValorDigital */
 ASTValorDigital jjtn000 = new ASTValorDigital(JJTVALORDIGITAL);
 boolean jjtc000 = true;
 jjtree.openNodeScope(jjtn000);
 jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/Token t;}
{/*@bgen(jjtree) ValorDigital */
  try {
/*@egen*/
  t=<NUM_INT>/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
    jjtn000.jjtSetLastToken(getToken(0));
  }
/*@egen*/
  {
    // Valida\u00e7\u00e3o para valores digitais (0 ou 1)
    int valor = Integer.parseInt(t.image);
    if (valor != 0 && valor != 1) {
      throw new ParseException("Valor digital deve ser 0 ou 1: " + valor);
    }
  }/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
      jjtn000.jjtSetLastToken(getToken(0));
    }
  }
/*@egen*/
}

void ValorAnalogico()                :
{/*@bgen(jjtree) ValorAnalogico */
 ASTValorAnalogico jjtn000 = new ASTValorAnalogico(JJTVALORANALOGICO);
 boolean jjtc000 = true;
 jjtree.openNodeScope(jjtn000);
 jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/Token t;}
{/*@bgen(jjtree) ValorAnalogico */
  try {
/*@egen*/
  t=<NUM_INT>/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
    jjtn000.jjtSetLastToken(getToken(0));
  }
/*@egen*/
  {
    // Valida\u00e7\u00e3o para valores anal\u00f3gicos/PWM (0-255)
    int valor = Integer.parseInt(t.image);
    if (valor < 0 || valor > 255) {
      throw new ParseException("Valor PWM deve estar entre 0 e 255: " + valor);
    }
  }/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
      jjtn000.jjtSetLastToken(getToken(0));
    }
  }
/*@egen*/
}

void Repita()        :
{/*@bgen(jjtree) Repita */
  ASTRepita jjtn000 = new ASTRepita(JJTREPITA);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/}
{/*@bgen(jjtree) Repita */
  try {
/*@egen*/
  <REPITA> <NUM_INT> "{" BlocoRepita() "}"/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
      jjtn000.jjtSetLastToken(getToken(0));
    }
  }
/*@egen*/
}

void BlocoRepita()             :
{/*@bgen(jjtree) BlocoRepita */
  ASTBlocoRepita jjtn000 = new ASTBlocoRepita(JJTBLOCOREPITA);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/}
{/*@bgen(jjtree) BlocoRepita */
  try {
/*@egen*/
  (
    Comando()
  | SingleLineComment()
  | MultiLineComment()
  | FormalComment()
  )*/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
      jjtn000.jjtSetLastToken(getToken(0));
    }
  }
/*@egen*/
}

void Comando()         :
{/*@bgen(jjtree) Comando */
  ASTComando jjtn000 = new ASTComando(JJTCOMANDO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/}
{/*@bgen(jjtree) Comando */
  try {
/*@egen*/
  ( PinMode() | Delay() | Read() | DigitalWrite() | AnalogWrite() | SerialPrint() | DecVar() | SeSenao() | Atribuicao() | Repita() )/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
      jjtn000.jjtSetLastToken(getToken(0));
    }
  }
/*@egen*/
}

void SingleLineComment()                    : {/*@bgen(jjtree) SingleLineComment */
  ASTSingleLineComment jjtn000 = new ASTSingleLineComment(JJTSINGLELINECOMMENT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/}
{/*@bgen(jjtree) SingleLineComment */
  try {
/*@egen*/
  <SINGLE_LINE_COMMENT>/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
      jjtn000.jjtSetLastToken(getToken(0));
    }
  }
/*@egen*/
}

void MultiLineComment()                   : {/*@bgen(jjtree) MultiLineComment */
  ASTMultiLineComment jjtn000 = new ASTMultiLineComment(JJTMULTILINECOMMENT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/}
{/*@bgen(jjtree) MultiLineComment */
  try {
/*@egen*/
  <MULTI_LINE_COMMENT>/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
      jjtn000.jjtSetLastToken(getToken(0));
    }
  }
/*@egen*/
}

void FormalComment()                : {/*@bgen(jjtree) FormalComment */
  ASTFormalComment jjtn000 = new ASTFormalComment(JJTFORMALCOMMENT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/}
{/*@bgen(jjtree) FormalComment */
  try {
/*@egen*/
  <FORMAL_COMMENT>/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
      jjtn000.jjtSetLastToken(getToken(0));
    }
  }
/*@egen*/  
}

// Comando de escrita no monitor serial
void SerialPrint()             :
{/*@bgen(jjtree) SerialPrint */
  ASTSerialPrint jjtn000 = new ASTSerialPrint(JJTSERIALPRINT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/}
{/*@bgen(jjtree) SerialPrint */
  try {
/*@egen*/
  <ESCRITA_MON> "(" PrintContent() ")" ";"/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
      jjtn000.jjtSetLastToken(getToken(0));
    }
  }
/*@egen*/
}

void PrintContent()              :
{/*@bgen(jjtree) PrintContent */
 ASTPrintContent jjtn000 = new ASTPrintContent(JJTPRINTCONTENT);
 boolean jjtc000 = true;
 jjtree.openNodeScope(jjtn000);
 jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/Token t;}
{/*@bgen(jjtree) PrintContent */
  try {
/*@egen*/
  (t=<STRING> | t=<IDENTIFIER>)/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
      jjtn000.jjtSetLastToken(getToken(0));
    }
  }
/*@egen*/
}

void String()        :
{/*@bgen(jjtree) String */
 ASTString jjtn000 = new ASTString(JJTSTRING);
 boolean jjtc000 = true;
 jjtree.openNodeScope(jjtn000);
 jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/Token t;}
{/*@bgen(jjtree) String */
  try {
/*@egen*/
  t=<STRING>/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
      jjtn000.jjtSetLastToken(getToken(0));
    }
  }
/*@egen*/
}

// Declara\u00e7\u00e3o de vari\u00e1veis
void DecVar()        :
{/*@bgen(jjtree) DecVar */
  ASTDecVar jjtn000 = new ASTDecVar(JJTDECVAR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/}
{/*@bgen(jjtree) DecVar */
  try {
/*@egen*/
  TiposVar() <IDENTIFIER> ( "=" Inicializador() )? ";"/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
      jjtn000.jjtSetLastToken(getToken(0));
    }
  }
/*@egen*/
}

void TiposVar()          :
{/*@bgen(jjtree) TiposVar */
  ASTTiposVar jjtn000 = new ASTTiposVar(JJTTIPOSVAR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/}
{/*@bgen(jjtree) TiposVar */
  try {
/*@egen*/
  (
    <BYTE>
  | <INT>
  | <UNSIGNED_INT>
  | <LONG>
  | <UNSIGNED_LONG>
  | <FLOAT>
  | <CHAR>
  | <STRING_TYPE>
  | <BOOLEAN>
  )/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
      jjtn000.jjtSetLastToken(getToken(0));
    }
  }
/*@egen*/
}

void Inicializador()               :
{/*@bgen(jjtree) Inicializador */
 ASTInicializador jjtn000 = new ASTInicializador(JJTINICIALIZADOR);
 boolean jjtc000 = true;
 jjtree.openNodeScope(jjtn000);
 jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/Token t;}
{/*@bgen(jjtree) Inicializador */
  try {
/*@egen*/
  (
    t=<NUM_INT>
  | t=<NUM_FLT>
  | t=<STRING>
  | t=<IDENTIFIER>
  | Expressao()
  )/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
      jjtn000.jjtSetLastToken(getToken(0));
    }
  }
/*@egen*/
}

// Estrutura condicional
void SeSenao()         :
{/*@bgen(jjtree) SeSenao */
  ASTSeSenao jjtn000 = new ASTSeSenao(JJTSESENAO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/}
{/*@bgen(jjtree) SeSenao */
  try {
/*@egen*/
  <SE> "(" Condicao() ")" "{" BlocoSe() "}" ( <SENAO> "{" BlocoSenao() "}" )?/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
      jjtn000.jjtSetLastToken(getToken(0));
    }
  }
/*@egen*/
}

void BlocoSe()         :
{/*@bgen(jjtree) BlocoSe */
  ASTBlocoSe jjtn000 = new ASTBlocoSe(JJTBLOCOSE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/}
{/*@bgen(jjtree) BlocoSe */
  try {
/*@egen*/
  (
    Comando()
  | SingleLineComment()
  | MultiLineComment()
  | FormalComment()
  )*/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
      jjtn000.jjtSetLastToken(getToken(0));
    }
  }
/*@egen*/
}

void BlocoSenao()            :
{/*@bgen(jjtree) BlocoSenao */
  ASTBlocoSenao jjtn000 = new ASTBlocoSenao(JJTBLOCOSENAO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/}
{/*@bgen(jjtree) BlocoSenao */
  try {
/*@egen*/
  (
    Comando()
  | SingleLineComment()
  | MultiLineComment()
  | FormalComment()
  )*/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
      jjtn000.jjtSetLastToken(getToken(0));
    }
  }
/*@egen*/
}

void Condicao()          :
{/*@bgen(jjtree) Condicao */
  ASTCondicao jjtn000 = new ASTCondicao(JJTCONDICAO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/}
{/*@bgen(jjtree) Condicao */
  try {
/*@egen*/
  // Aceita identificadores (vari\u00e1veis booleanas) ou express\u00f5es booleanas
  ExpressaoBooleana()/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
      jjtn000.jjtSetLastToken(getToken(0));
    }
  }
/*@egen*/
}

// Atribui\u00e7\u00e3o de vari\u00e1veis
void Atribuicao()            :
{/*@bgen(jjtree) Atribuicao */
  ASTAtribuicao jjtn000 = new ASTAtribuicao(JJTATRIBUICAO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/}
{/*@bgen(jjtree) Atribuicao */
  try {
/*@egen*/
  <IDENTIFIER> "=" Expressao() ";"/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
      jjtn000.jjtSetLastToken(getToken(0));
    }
  }
/*@egen*/
}

void Expressao()           :
{/*@bgen(jjtree) Expressao */
  ASTExpressao jjtn000 = new ASTExpressao(JJTEXPRESSAO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/}
{/*@bgen(jjtree) Expressao */
  try {
/*@egen*/
  ExpressaoBooleana()/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
      jjtn000.jjtSetLastToken(getToken(0));
    }
  }
/*@egen*/
}

void ExpressaoBooleana()                   :
{/*@bgen(jjtree) ExpressaoBooleana */
  ASTExpressaoBooleana jjtn000 = new ASTExpressaoBooleana(JJTEXPRESSAOBOOLEANA);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/}
{/*@bgen(jjtree) ExpressaoBooleana */
  try {
/*@egen*/
  ExpressaoOu()/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
      jjtn000.jjtSetLastToken(getToken(0));
    }
  }
/*@egen*/
}

void ExpressaoOu()             :
{/*@bgen(jjtree) ExpressaoOu */
  ASTExpressaoOu jjtn000 = new ASTExpressaoOu(JJTEXPRESSAOOU);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/}
{/*@bgen(jjtree) ExpressaoOu */
  try {
/*@egen*/
  ExpressaoE() ( <SC_OR> ExpressaoE() )*/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
      jjtn000.jjtSetLastToken(getToken(0));
    }
  }
/*@egen*/
}

void ExpressaoE()            :
{/*@bgen(jjtree) ExpressaoE */
  ASTExpressaoE jjtn000 = new ASTExpressaoE(JJTEXPRESSAOE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/}
{/*@bgen(jjtree) ExpressaoE */
  try {
/*@egen*/
  ExpressaoRelacional() ( <SC_AND> ExpressaoRelacional() )*/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
      jjtn000.jjtSetLastToken(getToken(0));
    }
  }
/*@egen*/
}

void ExpressaoRelacional()                     :
{/*@bgen(jjtree) ExpressaoRelacional */
  ASTExpressaoRelacional jjtn000 = new ASTExpressaoRelacional(JJTEXPRESSAORELACIONAL);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/}
{/*@bgen(jjtree) ExpressaoRelacional */
  try {
/*@egen*/
  ExpressaoAditiva() ( ( <LT> | <GT> | <LE> | <GE> | <EQ> | <NE> ) ExpressaoAditiva() )?/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
      jjtn000.jjtSetLastToken(getToken(0));
    }
  }
/*@egen*/
}

void ExpressaoAditiva()                  :
{/*@bgen(jjtree) ExpressaoAditiva */
  ASTExpressaoAditiva jjtn000 = new ASTExpressaoAditiva(JJTEXPRESSAOADITIVA);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/}
{/*@bgen(jjtree) ExpressaoAditiva */
  try {
/*@egen*/
  ExpressaoMultiplicativa() ( ( <PLUS> | <MINUS> ) ExpressaoMultiplicativa() )*/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
      jjtn000.jjtSetLastToken(getToken(0));
    }
  }
/*@egen*/
}

void ExpressaoMultiplicativa()                         :
{/*@bgen(jjtree) ExpressaoMultiplicativa */
  ASTExpressaoMultiplicativa jjtn000 = new ASTExpressaoMultiplicativa(JJTEXPRESSAOMULTIPLICATIVA);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/}
{/*@bgen(jjtree) ExpressaoMultiplicativa */
  try {
/*@egen*/
  ExpressaoUnaria() ( ( <STAR> | <SLASH> | <REM> ) ExpressaoUnaria() )*/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
      jjtn000.jjtSetLastToken(getToken(0));
    }
  }
/*@egen*/
}

void ExpressaoUnaria()                 :
{/*@bgen(jjtree) ExpressaoUnaria */
  ASTExpressaoUnaria jjtn000 = new ASTExpressaoUnaria(JJTEXPRESSAOUNARIA);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/}
{/*@bgen(jjtree) ExpressaoUnaria */
  try {
/*@egen*/
  ( ( <PLUS> | <MINUS> | <BANG> | <TILDE> ) ExpressaoUnaria() ) | ExpressaoPrimaria()/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
      jjtn000.jjtSetLastToken(getToken(0));
    }
  }
/*@egen*/
}

void ExpressaoPrimaria()                   :
{/*@bgen(jjtree) ExpressaoPrimaria */
  ASTExpressaoPrimaria jjtn000 = new ASTExpressaoPrimaria(JJTEXPRESSAOPRIMARIA);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/}
{/*@bgen(jjtree) ExpressaoPrimaria */
  try {
/*@egen*/
  (
    ValorNumerico()
  | <STRING>
  | <IDENTIFIER>
  | LeiaExpressao()
  | "(" ExpressaoBooleana() ")"
  )/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
      jjtn000.jjtSetLastToken(getToken(0));
    }
  }
/*@egen*/
}

void LeiaExpressao()               :
{/*@bgen(jjtree) LeiaExpressao */
  ASTLeiaExpressao jjtn000 = new ASTLeiaExpressao(JJTLEIAEXPRESSAO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/}
{/*@bgen(jjtree) LeiaExpressao */
  try {
/*@egen*/
  <LEIA> Pinos()/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
      jjtn000.jjtSetLastToken(getToken(0));
    }
  }
/*@egen*/
}

void ValorNumerico()               :
{/*@bgen(jjtree) ValorNumerico */
 ASTValorNumerico jjtn000 = new ASTValorNumerico(JJTVALORNUMERICO);
 boolean jjtc000 = true;
 jjtree.openNodeScope(jjtn000);
 jjtn000.jjtSetFirstToken(getToken(1));
/*@egen*/Token t;}
{/*@bgen(jjtree) ValorNumerico */
  try {
/*@egen*/
  (t=<NUM_INT> | t=<NUM_FLT>)/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
      jjtn000.jjtSetLastToken(getToken(0));
    }
  }
/*@egen*/
}