options {
  STATIC = false;
  VISITOR = true;
  MULTI=true;
  TRACK_TOKENS = true;
}

PARSER_BEGIN(ADSL)

import java.io.*;

public class ADSL {
  public static void main(String[] args) throws ParseException {
    if (args.length == 0) {
      System.err.println("Uso: java ADSL <arquivo.txt>");
      return;
    }
    
    try {
      FileInputStream input = new FileInputStream(args[0]);
      ADSL parser = new ADSL(input);
      SimpleNode root = parser.Start();
      root.jjtAccept(new ArduinoVisitor(), null);
    } catch (FileNotFoundException e) {
      System.err.println("Arquivo não encontrado: " + args[0]);
    }
  }
}
PARSER_END(ADSL)

TOKEN: {
  <CONFIG: "Config">
| <REPITA: "Repita">
| <ENTRADA: "Entrada">
| <SAIDA: "Saida">

| <NUMERO: (["0"-"9"])+ >
| <PINO_ANALOGICO: "A" (["0"-"5"]) >
}

TOKEN: { /* COMMENTS */
  <SINGLE_LINE_COMMENT: "//" (~["\n","\r"])* ("\n"|"\r"|"\r\n")?>
| <MULTI_LINE_COMMENT: "/*" (~["*"])* "*" ("*" | (~["*","/"] (~["*"])* "*"))* "/">
| <FORMAL_COMMENT: "/**" (~["*"])* "*" ("*" | (~["*","/"] (~["*"])* "*"))* "/">
}

SKIP : /* WHITE SPACE */
{
  " "
| "\t"
| "\n"
| "\r"
| "\f"
}

TOKEN : /* SEPARATORS */
{
  < LPAREN: "(" >
| < RPAREN: ")" >
| < LBRACE: "{" >
| < RBRACE: "}" >
| < LBRACKET: "[" >
| < RBRACKET: "]" >
| < SEMICOLON: ";" >
| < COMMA: "," >
| < DOT: "." >
}

SimpleNode Start() #Start:
{}
{
  (
    Config()
  | Repita() 
  | SingleLineComment()
  | MultiLineComment()
  | FormalComment()
  )*
  <EOF>
  { return jjtThis; }
}

void Config() #Config:
{}
{
  <CONFIG> "{" (
    PinMode()
  | SingleLineComment()
  | MultiLineComment()
  | FormalComment()
  )* "}"
}

void Repita() #Repita:
{}
{
  <REPITA> "{" (
    Comando()
  | SingleLineComment()
  | MultiLineComment()
  | FormalComment()
  )* "}"
}

void PinMode() #PinMode:
{}
{
  ( <ENTRADA> | <SAIDA> ) Pinos() ";"
}

void Pinos() #Pinos:
{}
{
  ( PinosD() | PinosA() )
}

void PinosD() #PinosD:
{Token t;}
{
  t=<NUMERO>
  {
    // Validação para pinos digitais (0-13)
    int pino = Integer.parseInt(t.image);
    if (pino < 0 || pino > 13) {
      throw new ParseException("Pino digital deve estar entre 0 e 13: " + pino);
    }
  }
}

void PinosA() #PinosA:
{}
{
  <PINO_ANALOGICO>
}

void PinosPWM() #PinosPWM:
{Token t;}
{
  t=<NUMERO>
  {
    // Validação para pinos PWM (3,5,6,9,10,11)
    int pino = Integer.parseInt(t.image);
    int[] pwmPins = {3,5,6,9,10,11};
    boolean isValid = false;
    for (int pin : pwmPins) {
      if (pino == pin) {
        isValid = true;
        break;
      }
    }
    if (!isValid) {
      throw new ParseException("Pino PWM deve ser 3,5,6,9,10 ou 11: " + pino);
    }
  }
}

void Comando() #Comando:
{}
{
  ( PinMode() ) // Adicione outros comandos aqui no futuro
}

void SingleLineComment() #SingleLineComment : {}
{
  <SINGLE_LINE_COMMENT>
}

void MultiLineComment() #MultiLineComment : {}
{
  <MULTI_LINE_COMMENT>
}

void FormalComment() #FormalComment : {}
{
  <FORMAL_COMMENT>  
}