options {
  STATIC = false;
  VISITOR = true;
  MULTI=true;
  TRACK_TOKENS = true;
}

PARSER_BEGIN(ADSL)

import java.io.*;

public class ADSL {
  public static void main(String[] args) throws ParseException {
    if (args.length == 0) {
      System.err.println("Uso: java ADSL <arquivo.txt>");
      return;
    }
    
    try {
      FileInputStream input = new FileInputStream(args[0]);
      ADSL parser = new ADSL(input);
      SimpleNode root = parser.Start();
      root.jjtAccept(new ArduinoVisitor(), null);
    } catch (FileNotFoundException e) {
      System.err.println("Arquivo não encontrado: " + args[0]);
    }
  }
}
PARSER_END(ADSL)

TOKEN: {
  <CONFIG: "Config">
| <REPITA: "Repita">
}

SKIP : /* WHITE SPACE */
{
  " "
| "\t"
| "\n"
| "\r"
| "\f"
}

TOKEN: { /* COMMENTS */
  <SINGLE_LINE_COMMENT: "//" (~["\n","\r"])* ("\n"|"\r"|"\r\n")?>
| <MULTI_LINE_COMMENT: "/*" (~["*"])* "*" ("*" | (~["*","/"] (~["*"])* "*"))* "/">
| <FORMAL_COMMENT: "/**" (~["*"])* "*" ("*" | (~["*","/"] (~["*"])* "*"))* "/">
}

TOKEN : /* SEPARATORS */
{
  < LPAREN: "(" >
| < RPAREN: ")" >
| < LBRACE: "{" >
| < RBRACE: "}" >
| < LBRACKET: "[" >
| < RBRACKET: "]" >
| < SEMICOLON: ";" >
| < COMMA: "," >
| < DOT: "." >
}

SimpleNode Start() #Start:
{}
{
  (
    Config()
  | Repita() 
  | SingleLineComment()
  | MultiLineComment()
  | FormalComment()
  )*
  <EOF>
  { return jjtThis; }
}

void Config() #Config:
{}
{
  <CONFIG> "{" (
    SingleLineComment()
  | MultiLineComment()
  | FormalComment()
  )* "}"
}

void Repita() #Repita:
{}
{
  <REPITA> "{" (
    SingleLineComment()
  | MultiLineComment()
  | FormalComment()
  )* "}"
}

void SingleLineComment() #SingleLineComment : {}
{
  <SINGLE_LINE_COMMENT>
}

void MultiLineComment() #MultiLineComment : {}
{
  <MULTI_LINE_COMMENT>
}

void FormalComment() #FormalComment : {}
{
  <FORMAL_COMMENT>  
}