options {
  STATIC = false;
  VISITOR = true;
  MULTI=true;
}

PARSER_BEGIN(ADSL)

import java.io.*;

public class ADSL {
  public static void main(String[] args) throws ParseException {
    if (args.length == 0) {
      System.err.println("Uso: java ADSL <arquivo.txt>");
      return;
    }
    
    try {
      FileInputStream input = new FileInputStream(args[0]);
      ADSL parser = new ADSL(input);
      SimpleNode root = parser.Start();
      root.jjtAccept(new ArduinoVisitor(), null);
    } catch (FileNotFoundException e) {
      System.err.println("Arquivo não encontrado: " + args[0]);
    }
  }
}
PARSER_END(ADSL)

SKIP: {
  " "
| "\t"
| "\n"
| "\r"
}

TOKEN: {
  <CONFIG: "Config">
| <REPITA: "Repita">
}

SimpleNode Start() #Start:
{}
{
  Config() Repita() <EOF>
  { return jjtThis; }
}

void Config() #Config:
{}
{
  <CONFIG> "{" "}"
}

void Repita() #Repita:
{}
{
  <REPITA> "{" "}"
}