/*@bgen(jjtree) Generated By:JJTree: Do not edit this line. .\ADSL.jj */
/*@egen*/options {
  STATIC = false;
                 
             
}

PARSER_BEGIN(ADSL)

import java.io.*;

public class ADSL/*@bgen(jjtree)*/implements ADSLTreeConstants/*@egen*/ {/*@bgen(jjtree)*/
  protected JJTADSLState jjtree = new JJTADSLState();

/*@egen*/
  public static void main(String[] args) throws ParseException {
    ADSL parser = new ADSL(System.in);
    SimpleNode root = parser.Start();
    root.jjtAccept(new ArduinoVisitor(), null);
  }
}
PARSER_END(ADSL)

SKIP: {
  " "
| "\t"
| "\n"
| "\r"
}

TOKEN: {
  <CONFIG: "Config">
| <REPITA: "Repita">
}

SimpleNode Start()       :
{/*@bgen(jjtree) Start */
  ASTStart jjtn000 = new ASTStart(JJTSTART);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Start */
  try {
/*@egen*/
  (Config() | Repita())* <EOF>/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  { return jjtn000; }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void Config()        :
{/*@bgen(jjtree) Config */
  ASTConfig jjtn000 = new ASTConfig(JJTCONFIG);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Config */
  try {
/*@egen*/
  <CONFIG> "{" "}"/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void Repita()        :
{/*@bgen(jjtree) Repita */
  ASTRepita jjtn000 = new ASTRepita(JJTREPITA);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Repita */
  try {
/*@egen*/
  <REPITA> "{" "}"/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}