// ArduinoDSL.jj - JavaCC grammar that parses a small Portuguese DSL for Arduino
// Commands supported: "acender pino N", "apagar pino N", "esperar N segundos"

options {
STATIC = false;
JAVA_UNICODE_ESCAPE = true;
}


PARSER_BEGIN(ArduinoDSLParser)
import java.util.*;
import java.io.*;
import utils.ArduinoSketchEmitter; // classe utilitária que escreve o .ino (package utils)


public class ArduinoDSLParser {
    // coletar pinos para configurar em setup()
    private Set pins = new LinkedHashSet();
    // corpo do loop() que será preenchido pelos comandos
    private StringBuilder loopCode = new StringBuilder();


    /**
    * Main único: recebe opcionalmente: <input.dsl> <output.ino>
    * - se nenhum argumento: lê de stdin e escreve "generated_sketch.ino"
    */
    public static void main(String[] args) throws Exception {
        InputStream in = System.in;
        String outFile = "generated_sketch.ino";


        if (args.length > 0) in = new FileInputStream(args[0]);
        if (args.length > 1) outFile = args[1];


        // Use o construtor gerado pelo JavaCC (evite declarar construtores com a mesma assinatura)
        ArduinoDSLParser parser = new ArduinoDSLParser(new java.io.InputStreamReader(in));
        parser.Program();
        parser.emitArduinoSketch(outFile);
    }


    /**
    * Delegação para a classe utilitária que escreve o arquivo .ino
    */
    private void emitArduinoSketch(String outFilename) {
        ArduinoSketchEmitter.writeSketch(pins, loopCode.toString(), outFilename);
    }
}
PARSER_END(ArduinoDSLParser)

// -------------------- Tokens --------------------

TOKEN : {
    < ACENDER: ("acender") >
  | < APAGAR:  ("apagar")  >
  | < ESPERAR: ("esperar") >
  | < PINO:    ("pino")    >
  | < LED:    ("led")    >
  | < SEGUNDOS: ("segundos") >
  | < NUMBER: ( ["0"-"9"] ) ( ["0"-"9"] )* >
  | < SEMI: ";" >
}

TOKEN : {
    < LBRACE: "{" >
|   < RBRACE: "}" >
|   < LPAREN: "(" >
|   < RPAREN: ")" >
}

TOKEN :
{
    <BOTAO: ("botao" | "botão") >
|   <PRESSIONADO: ("pressionado" | "apertado") >
}

TOKEN : /* TOKENS DE IMPERATIVA 1 */
{
    < IF: "se" >
|   < THEN: ("entao" | "então") >
|   < ELSE: ("senao" | "senão") >
}

SKIP : {
    " " | "\t" | "\r" | "\n"  // whitespace
}

// -------------------- Grammar productions --------------------

void Program() : {} {
    ( Command() )* <EOF>
}

void Command() : {} {
    ( AcenderCmd() | ApagarCmd() | EsperarCmd() | IfCmd() )
}

void AcenderCmd() : { Token t; } {
    <ACENDER> (<PINO> | <LED>) t = <NUMBER> [ <SEMI> ] {
        int pin = Integer.parseInt(t.image);
        pins.add(pin);
        loopCode.append("  digitalWrite("+pin+", HIGH);\n");
    }
}

void ApagarCmd() : { Token t; } {
    <APAGAR> (<PINO> | <LED>) t = <NUMBER> [ <SEMI> ] {
        int pin = Integer.parseInt(t.image);
        pins.add(pin);
        loopCode.append("  digitalWrite("+pin+", LOW);\n");
    }
}

void EsperarCmd() : { Token t; } {
    <ESPERAR> t = <NUMBER> <SEGUNDOS> [ <SEMI> ] {
        int secs = Integer.parseInt(t.image);
        // delay expects milliseconds
        loopCode.append("  delay(" + (secs*1000) + ");\n");
    }
}

void IfCmd() : { Token t; } {
    <IF> <BOTAO> t = <NUMBER> <PRESSIONADO> <THEN> <LBRACE> Command() ( Command() )* <RBRACE>
    {
        int pin = Integer.parseInt(t.image);
        pins.add(pin);
        StringBuilder ifBody = new StringBuilder();
        // extract the commands added to loopCode during Command() calls
        int startIdx = loopCode.lastIndexOf("  "); // find last command start
        ifBody.append(loopCode.substring(startIdx));
        // remove from loopCode
        loopCode.setLength(startIdx);

        // now add the if statement to loopCode
        loopCode.append("  if (digitalRead(" + pin + ") == HIGH) {\n");
        loopCode.append(ifBody.toString());
        loopCode.append("  }\n");
    }
}
// optional: allow comments starting with // until end of line

TOKEN : {
    < LINE_COMMENT: "//" (~["\n","\r"]) * >
}

SKIP : {
    < LINE_COMMENT >
}

/*
Uso:
1) Gere o parser com JavaCC: javacc ArduinoDSLParser.jj
2) Compile os arquivos gerados e a classe utilitária: javac -d bin utils/*.java *.java
3) Rode: java -cp bin ArduinoDSLParser exemplo.dsl generated/meu_sketch.ino


Exemplo (.dsl):
acender pino 13
esperar 2 segundos
apagar pino 13
*/